<Window x:Class="CountColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:MyMultiConverter x:Key="myMultiConv"/>
  </Window.Resources>
  <Grid Margin="10,30,10,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="300"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Button Name="Button1" Content="カウント開始"/>
      <TextBlock Name="TextBlock1" Text="text1" FontSize="16"/>
      <TextBlock Name="TextBlock2" Text="text2" FontSize="16"/>      
      
      <ListBox Name="MyListBox" ItemsSource="{Binding}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">              
              <TextBlock Text="{Binding Count}" Width="50" TextAlignment="Right" Margin="0,0,4,0"/>
              <Border Background="{Binding Brush}" Height="10">
                <Border.Width>
                  <MultiBinding Converter="{StaticResource myMultiConv}">
                    <Binding ElementName="MyListBox" Path="ActualWidth"/>
                    <Binding Path="Rate"/>
                  </MultiBinding>
                </Border.Width>
              </Border>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Image Name="MyImage" UseLayoutRounding="True" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
